

NEXTAUTH_URL=http://46.202.194.33:3000
NEXT_PUBLIC_API_URL=http://46.202.194.33:5000/api
NEXTAUTH_SECRET=a5814f8d1d8e5e9d22bfbc23d72828eb
NEXT_PUBLIC_CLOUDINARY_NAME=dpq9efyhi
NEXT_PUBLIC_CLOUDINARY_PRESET=upload_product
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUQjSGoqRm0B5AvB43WflHUPbJ6ve0zlcY5yWSg5mE2X8y1dAJVzm53qvnpfwBlkUiEPekEXWbXu9mhUprPARVd00MlnTdBly