

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://5.182.18.129:5000/api
NEXTAUTH_SECRET=a5814f8d1d8e5e9d22bfbc23d72828eb
NEXT_PUBLIC_CLOUDINARY_NAME=dpq9efyhi
NEXT_PUBLIC_CLOUDINARY_PRESET=upload_product
